<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>...</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700%7cUbuntu:400&amp;subset=latin,latin-ext">
  <link rel="stylesheet" href="https://www.thajskemasazekiwi.cz/library/css/style.css">
  <link rel="stylesheet" href="https://www.thajskemasazekiwi.cz/library/css/skin/skin_original.css">
  <link rel="stylesheet" href="https://www.thajskemasazekiwi.cz/library/css/skin/skin_kiwi_web.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
